# NET-CORE

./: Notas.txt  ORM.sln
.github/workflows/: dotnet-desktop.yml
CORE.MVC/: Atributes.cs  CORE.MVC.csproj  Connection.cs  DataMapper - Cópia.cs  DataMapper.cs  DatabaseModel.cs  Entity.cs  Enums.cs  ExpressionToLinq.cs  ExpressionVisitor.cs  Find.cs  Function.cs  Interfaces.cs  JsonConfig.cs  Log.cs  Procedure.cs  QueryTranslator.cs  Result.cs  Validation.cs  View.cs
CORE.MVC/ExtensionSQL/: ColumnName.cs  Configuration.cs  Entity.cs  IAttributeName.cs  IEntityMap.cs  Parameter.cs  PropertyEntry.cs  TableName.cs  WhereBuilder.cs  WherePart.cs
CORE.MVC/Generator/: Generation.cs
CORE.MVC/Generator/Commands/: Database.cs  Find.cs  Table.cs  View.cs
CORE.MVC/Models/: AutoAction.cs  AutoLog.cs  AutoNumber.cs  AutoNumberLog.cs  Components.cs
CORE.MVC/Reflection/: Database.cs  ReflectionExtensions.cs  Table.cs  View.cs
Teste/: Categoria.cs  Produto.cs  Program.cs  TESTE.csproj  TesteDB.cs  core_mvc.json
