<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataMapper - Cópia.cs" />
    <Compile Remove="ExpressionToLinq.cs" />
    <Compile Remove="ExpressionVisitor.cs" />
    <Compile Remove="ExtensionSQL\ColumnName.cs" />
    <Compile Remove="ExtensionSQL\Configuration.cs" />
    <Compile Remove="ExtensionSQL\Entity.cs" />
    <Compile Remove="ExtensionSQL\IAttributeName.cs" />
    <Compile Remove="ExtensionSQL\IEntityMap.cs" />
    <Compile Remove="ExtensionSQL\PropertyEntry.cs" />
    <Compile Remove="ExtensionSQL\TableName.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="core_mvc.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="3.6.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
  </ItemGroup>

</Project>
